env: prod

image:
  name: jabronious/efit-web
  tag: latest
  pullPolicy: Always

secretEnv: _PROD

letsencrypt:
  server: https://acme-v02.api.letsencrypt.org/directory
  env: letsencrypt-prod

ports:
  scheme: HTTPS
