{{- if eq .Values.deployService false }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: efit-backend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: 'true'
    cert-manager.io/cluster-issuer: 'letsencrypt'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - efit-backend-dev.com
      secretName: tls-secret
  rules:
    - host: efit-backend-dev.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: efit-backend
                port:
                  number: 80
{{- end }}